FRONTEND_PORT=20000
BACKEND_PORT=20001
DB_PORT=20002

DB_DSN=mysql:host=mysql;dbname=yii2advanced
DB_USERNAME=yii2advanced
DB_PASSWORD=secret
DB_CHARSET=utf8
CORS_ALLOWED_ORIGINS=http://localhost:20000

BACKEND_API_URL=http://localhost:20001